.user-position {
    .checkbox-group {
        display: block;
    }
    .user-position-table-thead {
        display: flex;
        flex-direction: row;
        align-items: center;
        .select-all-title {
            margin-left: 10px;
        }
    }
}
@media only screen and (max-width: 992px) {
    .ant-table-content {
        overflow-x: scroll;
    }
}
