input[type='number'].av-number-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'].av-number-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
