.button-waiting {
    color: #2db7f5 !important;
}

.button-activated {
    color: #87d068 !important;
}

.button-success {
    color: #87d068 !important;
}

.button-error {
    color: #ff3300 !important;
}

.button-reject {
    color: #ff3300 !important;
}

.button-hidden {
    color: #f6b11a !important;
}

.button-expired {
    color: #aa9f9f !important;
}
.ant-status-radio-group {
    display: inline-block !important;
}
.ant-status-radio-group-left {
    text-align: left;
}

.ant-status-radio-group-right {
    text-align: right;
}
.ant-status-radio-group-center {
    text-align: center;
}
