.gx-customizer::-webkit-scrollbar {
    display: none !important;
}
.gx-customizer {
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
}
.gx-customizer-flex-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .gx-customizer-block {
        padding: 0 6px;
    }
}
.gx-customizer-option {
    position: fixed;
    right: 15px;
}