.numberOfLines(@number: 1) {
    display: -webkit-box;

    -webkit-line-clamp: @number;
    -moz-line-clamp: @number;
    line-clamp: @number;
    overflow: hidden;
    text-overflow: ellipsis;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
}

.side-bar {
    .gx-sidebar-user-info {
        display: flex;
        align-items: center;
        justify-content: center;
        .gx-sidebar-avatar {
            flex-shrink: 0;
        }
        .gx-avatar-name {
            .numberOfLines(1);
            margin-top: 6px;
        }
    }
}
.gx-sidebar-notifications {
    border-bottom: none !important;
    padding: 30px 30px 10px 30px !important;
    margin: 0 !important;
}
.gx-app-nav {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    li {
        padding: 0 30px;
    }
}
.sidebar-search .ant-input {
    background: rgba(250, 250, 250, 0.05) !important;
    color: #aba895;
}
.gx-sidebar-content {
    .sidebar-title {
        display: flex;
        width: 100%;
        height: 40px;
        padding-left: 20px;
        align-items: center;
        color: #ffffff;
        font-weight: bold;
    }
}