.preview-user-content {
    margin-left: 6px;
}
.custom-submit-btn {
    display: inline-block;
}
.ant-submit-btn {
    text-align: right;
}
.force-modify-checkbox {
    display: inline-block;
    line-height: 36px;
    vertical-align: middle;
    border-radius: 0 4px 4px 0;
    padding-right: 8px;
    padding-left: 0;
    background-color: #52c41a;
}
.connected-btn {
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    border-radius: 4px 0 0 4px !important;
}
