.ant-switch-horizontal {
    display: flex;
    flex-direction: row-reverse !important;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 26px !important;
    .ant-form-item-control {
        margin-right: 12px;
        flex-grow: 0;
    }
}
.ant-switch-right {
    justify-content: flex-start;
}
